<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <!-- <script src="./HomeWorke.js" defer></script> -->

  </head>
  <body>
     <img >
     <button data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdrgVj6z0tfzZSheYRKDWVUhB5zIkiZ9vUo6rFSULPgctqkQSmlkwfCDZ1RMHxgFF2XKIlAJb_28QzyZaR5s6zfQ
     ">Пушистик</button>
     <button data-src="https://mops.ua/assets/images/statiya/x12-best-hunting-dog-breeds-labrador-retriever.jpeg.pagespeed.ic.NgJcDZ_GE9.jpg
     ">Лабрик</button>
  </body>
</html>
